# di-authentication-api

./: .gitignore  build.gradle
.github/workflows/: deploy-audit-processors.yml
account-management-api/: template.yaml
account-management-api/src/main/java/uk/gov/di/accountmanagement/lambda/: SendOtpNotificationHandler.java  UpdateEmailHandler.java  UpdatePasswordHandler.java
account-management-api/src/test/java/uk/gov/di/accountmanagement/lambda/: SendOtpNotificationHandlerTest.java
account-management-integration-tests/: build.gradle
account-management-integration-tests/src/test/java/uk/gov/di/accountmanagement/api/: PactIntegrationTest.java  PactIntegrationTesting.java  SendOtpNotificationIntegrationTest.java
account-management-integration-tests/src/test/java/uk/gov/di/accountmanagement/api/pacts/: Account Management Frontend-Account Management API.json
account-management-integration-tests/src/test/java/uk/gov/di/accountmanagement/pacttesting/: PactIntegrationTest.java
account-management-integration-tests/src/test/java/uk/gov/di/accountmanagement/pacttesting/pacts/: Account Management Frontend-Account Management API.json
account-management-integration-tests/src/test/java/uk/gov/di/accountmanagement/testsupport/helpers/: FakeAPI.java  Injector.java
ci/terraform/oidc/: ipv-authorize.tf  production-overrides.tfvars  shared.tf  sqs.tf  unblock-email.tf
ci/terraform/shared/: outputs.tf  redis.tf  vpc.tf
delivery-receipts-api/src/main/java/uk/gov/di/authentication/deliveryreceiptsapi/lambda/: NotifyCallbackHandler.java
delivery-receipts-api/src/test/java/uk/gov/di/authentication/deliveryreceiptsapi/lambda/: NotifyCallbackHandlerTest.java
frontend-api/: build.gradle
frontend-api/src/main/java/uk/gov/di/authentication/frontendapi/domain/: FrontendAuditableEvent.java
frontend-api/src/main/java/uk/gov/di/authentication/frontendapi/entity/: UnblockEmailRequest.java
frontend-api/src/main/java/uk/gov/di/authentication/frontendapi/lambda/: LoginHandler.java  MfaHandler.java  PasskeyCreateHandler.java  SignUpHandler.java  UnblockEmailHandler.java  VerifyCodeHandler.java  VerifyMfaCodeHandler.java
frontend-api/src/test/java/uk/gov/di/authentication/frontendapi/lambda/: VerifyCodeHandlerTest.java  VerifyMfaCodeHandlerTest.java
ipv-api/src/main/java/uk/gov/di/authentication/ipv/lambda/: IPVCallbackHandler.java
oidc-api/src/main/java/uk/gov/di/authentication/oidc/lambda/: AuthCodeHandler.java
scripts/: bulk-extract-salt.sh  check-user-account.sh
shared/: build.gradle
shared-test/src/main/java/uk/gov/di/authentication/sharedtest/basetest/: HandlerIntegrationTest.java
shared-test/src/main/java/uk/gov/di/authentication/sharedtest/extensions/: RedisExtension.java  UserStoreExtension.java
shared/src/main/java/uk/gov/di/authentication/shared/dynamo/: UserProfileTableNameResolver.java
shared/src/main/java/uk/gov/di/authentication/shared/entity/: AuthCodeExchangeData.java  DeliveryReceiptsNotificationType.java  ErrorResponse.java  MFAMethodType.java
(+16 files in other folders)
